events {
	worker_connections  1024;
}
http {
	upstream keycloak_backend {
	  server keycloak:8080;
	}
	
	upstream backendchallenge {
	  server backendchallenge:8080;
	}
	
	server {
		listen 80 default_server;
		server_name viniciusschulz.com.br www.viniciusschulz.com.br;
		return 301 https://$server_name$request_uri;
	}
	
	server {
		listen 80;
		server_name sso.viniciusschulz.com.br www.sso.viniciusschulz.com.br;
		return 301 https://$server_name$request_uri;
	}
	
	server {
		listen 443 ssl;
		server_name sso.viniciusschulz.com.br www.sso.viniciusschulz.com.br;
		ssl_certificate /etc/nginx/ssl/vinicius.local.crt;
		ssl_certificate_key /etc/nginx/ssl/vinicius.local.key;
		
		location / {
			  proxy_pass "http://keycloak_backend/";
			  proxy_set_header    Host 				 	$host;
			  proxy_set_header    X-Real-IP 		 	$remote_addr;
			  proxy_set_header    X-Forwarded-For 	 	$proxy_add_x_forwarded_for;
			  proxy_set_header    X-Forwarded-Host 	 	$server_name;
              proxy_set_header    X-Forwarded-Server 	$host;
              proxy_set_header    X-Forwarded-Port   	$server_port;
              proxy_set_header    X-Forwarded-Proto  	$scheme;
		}
	}
	
	server {
		listen 443 ssl default_server;
		server_name viniciusschulz.com.br www.viniciusschulz.com.br;
		ssl_certificate /etc/nginx/ssl/vinicius.local.crt;
		ssl_certificate_key /etc/nginx/ssl/vinicius.local.key;
		
		location / {
			  proxy_pass "http://backendchallenge/";
			  proxy_set_header    Host 				 	$host;
			  proxy_set_header    X-Real-IP 		 	$remote_addr;
			  proxy_set_header    X-Forwarded-For 	 	$proxy_add_x_forwarded_for;
			  proxy_set_header    X-Forwarded-Host 	 	$server_name;
              proxy_set_header    X-Forwarded-Server 	$host;
              proxy_set_header    X-Forwarded-Port   	$server_port;
		}
	}
}
